use core
use gui
use base
_define_
GraphPannel (Process root){


Translation _ (20, 20)


Component Descripteur1 {

	//TODO replace with svg
	FillColor fc (190, 190, 190)	
	Rectangle bg (0, 0, 300, 200)
	FillColor _ (0, 0, 0)

	Text txt (50, 50, "Description du plan numéro un")

}




Translation _(0, 220)
Component Descripteur2 {
	FillColor fc (190, 190, 190)
	Rectangle bg (0, 0, 300, 200)
	FillColor _ (0, 0, 0)

	Text txt (50, 50, "Description du plan numéro deux")

}

Translation _(0, 220)
Component Descripteur3 {
	FillColor fc (190, 190, 190)
	Rectangle bg (0, 0, 300, 200)
	FillColor _ (0, 0, 0)
	Text txt (50, 50, "Description du plan numéro trois")

}



}